# subscription-billing-api

./: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml  requests.http
.github/workflows/: ci.yml
docs/: demo-script.md  technical-notes.md
k8s/: deployment.yaml  secret.example.yaml  service.yaml
src/main/java/com/subscription/billing/: SubscriptionBillingApplication.java
src/main/java/com/subscription/billing/auth/: AuthController.java  AuthService.java
src/main/java/com/subscription/billing/auth/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java
src/main/java/com/subscription/billing/billing/: BillingController.java  BillingInterval.java  BillingService.java  Customer.java  CustomerRepository.java  Invoice.java  InvoiceRepository.java  InvoiceStatus.java  Plan.java  PlanRepository.java  Subscription.java  SubscriptionRepository.java  SubscriptionStatus.java
src/main/java/com/subscription/billing/billing/dto/: BillingStatsResponse.java  CustomerRequest.java  CustomerResponse.java  InvoiceResponse.java  PlanRequest.java  PlanResponse.java  SubscriptionRequest.java  SubscriptionResponse.java
src/main/java/com/subscription/billing/common/: ApiExceptionHandler.java
src/main/java/com/subscription/billing/config/: DatabaseConfig.java  OpenApiConfig.java
src/main/java/com/subscription/billing/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java
src/main/java/com/subscription/billing/users/: User.java  UserRepository.java
src/main/java/com/subscription/billing/users/dto/: UserResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__enable_row_level_security.sql  V3__add_backend_rls_policies.sql
src/test/java/com/subscription/billing/: SubscriptionBillingApplicationTests.java
src/test/resources/: application-test.yml
